{
  "base_urls": [
    {
      "url": "http://page2rss.com/rss/c4995c8364d6b32b46b328bdf7422a8f",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://emm.newsexplorer.eu/rss?type=clusters&language=de",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://www.smh.com.au/rssheadlines/top.xml",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://feeds.bbci.co.uk/news/scotland/rss.xml",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://portugalglobal.pt/pt/_layouts/Rss.aspx?newType=Categories&&newId=0bd8f717-04d0-468a-835d-ffad1806f954&id=3",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://www.efinancialnews.com/rss",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://www.naturalgaseurope.com/rss",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://abstvradio.com/rss",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://aviationweek.com/rss.xml",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    },
    {
      "url": "http://nigeriamasterweb.com/Masterweb/rssnewsalert.xml",
      "daemonize": 50,
      "crawler": "DirectRssCrawler"
    }
  ]
}
